	.PSECT A, REL
;	**************************************
; * CALCULATE THE NTH FIBONACCI NUMBER *
; **************************************
OLD:		.WORD		0.		; Initialize variables
NEW:		.WORD		0.
FIBO:		.WORD		0.
N:			.WORD		6.

START:								; Program starts executing here
	MOV	#1.,OLD					; Set OLD, FIBO to 1
	MOV	#1.,FIBO
WHILE:								; WHILE N > 1 DO
	CMP	N,#1
	BLE	WEND
	MOV	FIBO,NEW				; NEW = FIBO + OLD
	ADD	OLD,NEW
	MOV	FIBO,OLD				; OLD = FIBO
	MOV	NEW,FIBO				; FIBO = NEW
	DEC	N								; N = N - 1
	BR	WHILE
WEND:	
	HALT
	.END

